absl-py==0.13.0
asgiref==3.4.1
astunparse==1.6.3
attrs==20.3.0
Automat==20.2.0
backports.entry-points-selectable==1.1.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
clang==5.0
constantly==15.1.0
cryptography==3.4.8
cssselect==1.1.0
distlib==0.3.2
Django==3.2.7
filelock==3.0.12
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.39.0
h2==3.2.0
h5py==3.1.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
importlib-metadata==4.8.1
incremental==21.3.0
itemadapter==0.4.0
itemloaders==1.0.4
jellyfish==0.8.8
jmespath==0.10.0
keras==2.6.0
Keras-Preprocessing==1.1.2
lib50==3.0.2
lxml==4.6.3
Markdown==3.3.4
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
parsel==1.6.0
pexpect==4.8.0
pipenv==2021.5.29
platformdirs==2.3.0
priority==1.3.0
Protego==0.1.16
protobuf==3.17.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyOpenSSL==20.0.1
pytz==2021.1
PyYAML==5.4.1
queuelib==1.6.2
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
Scrapy==2.5.0
service-identity==21.1.0
six==1.15.0
sqlparse==0.4.1
submit50==3.1.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
Twisted==21.7.0
twisted-iocpsupport==1.0.1
typing-extensions==3.7.4.3
urllib3==1.26.6
virtualenv==20.7.2
virtualenv-clone==0.5.6
w3lib==1.22.0
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.5.0
zope.interface==5.4.0
